<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="e,@yre$mhn__0cmtBz|D">Player</variable><variable type="KIND_SpriteKind" id="jc,{,L7z%-VMD%PtlD)i">Projectile</variable><variable type="KIND_SpriteKind" id="LGUX!lY?=0R##lG?/4a^">Food</variable><variable type="KIND_SpriteKind" id="),{TCL!1TXph-*.wE07l">Enemy</variable><variable id="J@vl3PIs!!CDF`^vP!|_">mySprite</variable><variable id="j;1dlNOoX?]G~k.NW#eq">mySprite2</variable><variable id="EL|qaH2RK|,63cGygxuM">mySprite3</variable><variable id="2Vd(#EjpAdU-DLGZ|/Hu">mySprite4</variable><variable id="_ZzXZiNve^H[ljsqvVmd">mySprite5</variable><variable id="5}W`7!rew.N!?bPbZ4RK">myEnemy</variable></variables><block type="pxt-on-start" id="#JT)mG4i.D%At!a5qvBG" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="WYE7f45`mfuJavKB.-Wc"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="D^^7p]2,S~Z{}J~.F5+Q"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="Sf;ITiwBNf8NR*bz}_Uo"><field name="VAR" id="J@vl3PIs!!CDF`^vP!|_">mySprite</field><value name="VALUE"><shadow type="math_number" id="X:%R{CF(_yc#9Gl6qr_-"><field name="NUM">0</field></shadow><block type="spritescreate" id="ng2%E9j7HriJ`Rw}#_],"><value name="img"><shadow type="screen_image_picker" id="zv!N/q8oi*c*7@EH;#7M"><field name="img">img`
. . . . . . . . 7 . 7 . . . . . 
. . . . . . 7 . . 7 . . 7 . . . 
. . . . . . . 7 . 7 . 7 . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . 4 4 f 4 f 4 4 . . . 
. . . . . 4 e f 4 e 4 f e 4 . . 
. . . . . 4 4 f f f f f 4 4 . . 
. . . . . 8 8 d d d d d d d d . 
. . . 2 8 8 d d d d d d d d d d 
. . 2 4 8 8 8 d d d d d d d d d 
. . . 2 8 8 d d d d d d d d d . 
. . . . . 4 e 4 4 e 4 4 e 4 . . 
. . . . . . 4 e 4 4 4 e 4 . . . 
. . . . . . . 4 e 4 e 4 . . . . 
. . . . . . . . 4 e 4 . . . . . 
. . . . . . . . . 4 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9E})6dqa0B}_Du-z!j(|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="`;wv_HIL[WjEU|#(D2Po"><field name="VAR" id="EL|qaH2RK|,63cGygxuM">mySprite3</field><value name="VALUE"><shadow type="math_number" id="6FDA=l84V#C:8r.[U8Na"><field name="NUM">0</field></shadow><block type="spritescreate" id="]|(AW_M0-L)LW:2S;*f_"><value name="img"><shadow type="screen_image_picker" id="qwg{lkG[?|8Yj+]kP*O9"><field name="img">img`
...........dddddddddd...
..........ddd1dd1dd1dd..
..........d11d11d11d1d..
..........ddd1dd1dd1dd..
...........1111111111...
..........dddddddddddd..
..........dddddddddddd..
...........dddddddddd...
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+UumdMJRdhY[sC5mbOgs"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="kNEMs)Tk}60W11t/+:j="><field name="VAR" id="j;1dlNOoX?]G~k.NW#eq">mySprite2</field><value name="VALUE"><shadow type="math_number" id="jA`O_uahXVF^hPtY3mG["><field name="NUM">0</field></shadow><block type="spritescreate" id="NyF=T`.xuf%.2t=e/-4*"><value name="img"><shadow type="screen_image_picker" id=";edqQ73DL1K1tCJyfb:8"><field name="img">img`
...........dddddddddd...
..........ddd1dd1dd1dd..
..........d11d11d11d1d..
..........ddd1dd1dd1dd..
...........1111111111...
..........dddddddddddd..
..........dddddddddddd..
...........dddddddddd...
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c$ohL+~E[pWCG/W;9J6:"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="rAT$O.TwW0QW@#:yT2[C"><field name="VAR" id="2Vd(#EjpAdU-DLGZ|/Hu">mySprite4</field><value name="VALUE"><shadow type="math_number" id="f7@Qj7qI)`,IdZxqLb+F"><field name="NUM">0</field></shadow><block type="spritescreate" id="`qy@TZYz=~A3C){MYV-L"><value name="img"><shadow type="screen_image_picker" id="pC#5=Kp,K.?VGj71;@j;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="R^E7LZg:KuO-{1S$E2+;"><field name="img">img`
....................8a8aa8a8....................
.................aaa888aa8a8aaa.................
..............aaa8aa8a8aa888aa8aaa..............
...........8aa8aa8888a8aa8a8888aa8aa8...........
........8888aa8aa8aa8a8aa8a8aa8aa8aa8888........
.....aaa8aa8aa8888aa8a8aa8a8aa8888aa8aa8aaa.....
...aa8888aa8aa8aa8aa888aa888aa8aa8aa8aa8888aa...
dccaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aaccd
bcb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bcb
dbbaa8aa8888aa8aa8888a8aa8a8888aa8aa8888aa8aabbd
dbbaa8aa8aa8aa8888aa8a8aa8a8aa8888aa8aa8aa8aabbd
dccaa8888aa8aa8aa8aa888aa888aa8aa8aa8aa8888aaccd
bcbaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aabcb
dbb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bbd
dbbaa8aa8888aa8aa8aa8a8aa8a8aa8aa8aa8888aa8aabbd
dccaa8aa8aa8aa8aa8888a8aa8a8888aa8aa8aa8aa8aaccd
bcbaa8888aa8aa8888aa888aa888aa8888aa8aa8888aabcb
dbbaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aabbd
dbb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bbd
dccaa8aa8888aa8aa8aa8a8aa8a8aa8aa8aa8888aa8aaccd
bcbaa8aa8aa8aa8aa8aa888aa888aa8aa8aa8aa8aa8aabcb
dbbaa8888aa8aa8aa888ccbbbbcc888aa8aa8aa8888aabbd
dbbaa8aa8aa8aa888ccbbbbbbbbbbcc888aa8aa8aa8aabbd
dcc888aa8aa888ccbbbbbccccccbbbbbcc888aa8aa888ccd
bcbaa8aa888ccbbbbbccb......bccbbbbbcc888aa8aabcb
dbbaa8aaccbbbbbccb............bccbbbbbccaa8aabbd
dbbaaccbbbbcccb..................bcccbbbbccaabbd
dcccbbbbcccbdddbcc...............ddd.cccbbbbcccd
ccccccccbbbbbbb.b.......................cccccccc
bddddddddddddb..................................
bbcbddddddddd.b.............................bc..
bbb...........d.bbbbbbbbbbbbbbbb.d..............
bbbb............beeeeeeeeeeeeeeb................
bbb8aaaaaaa8....e3b33b33b33b33be.....aaaaaaa....
bbb888888888....e3b33b33b33b33be................
bbb8.......8....f3b3.ffffffe33be................
bbb8.ff.ff.8....f3bffffffffff3be......ff.ff.....
bbb8.cc.cc.8....f3effffffffffebe......cc.cc.....
bbb8.......8....f3eeeeeeeeeeeebe................
cbb8.ff.ff.8....e3b33b33b33b33be......ff.ff....c
cbb8.cc.cc.8....e3b33b33b33b33be......cc.......c
ccbbbbbbbbbb....e3b33b33b33feeee..............cc
.cbb............e3b33b33b33ffffe..............c.
..cb.bbb........f3b33b33b33f33fe........bbb..c..
...c.bbb........f3b33b33b33bffee........bbb.c...
....b...........f3b33b33b33b33be...........b....
.....b.bbb......f3b33b33b33b33be......bbb.b.....
......bcccbbb...e3b33b33b33b33be...bbbcccb......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="#c2}o9H3ltx|nA?a7[ET"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="%L.4rm}1}d]keL33:klo"><value name="sprite"><block type="variables_get" id="iVX5_B*vH/M7(It(2deh"><field name="VAR" id="J@vl3PIs!!CDF`^vP!|_">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="$2*L|}zBJAG%j$-j-ta1"><value name="col"><shadow type="math_number" id="8uMli;v?hnzw:J6Y7B^N"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="oH~Fv`*v{[2:rbNe#()/"><field name="NUM">16</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="ntitQZCYY{U;W0m]Fg`V"><value name="sprite"><block type="variables_get" id="gT}[2(-J6GqO,ZIiF`8["><field name="VAR" id="j;1dlNOoX?]G~k.NW#eq">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="U{zA+t3n2$R{.+DsJ(;4"><field name="tile">sprites.builtin.forestTiles23</field></shadow></value><next><block type="mapplaceonrandomtile" id=";4E3fCpOn4|dH,xLjUUP"><value name="sprite"><block type="variables_get" id="Ih9D3Y`x00^1w/``_hhs"><field name="VAR" id="EL|qaH2RK|,63cGygxuM">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=lW)xxAqdOv)Pp8T`/%G"><field name="tile">sprites.builtin.forestTiles23</field></shadow></value><next><block type="camerafollow" id="GmXE.#EG4fQRJqiSjdD$"><value name="sprite"><block type="variables_get" id="5/!p7kc4X6w~oI(]tvFJ"><field name="VAR" id="J@vl3PIs!!CDF`^vP!|_">mySprite</field></block></value><next><block type="spriteFollowOtherSprite" id="JatQN85{gib!(,HJY(`N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ds/[Vg4N*?AxhH[j1/{+"><field name="VAR" id="j;1dlNOoX?]G~k.NW#eq">mySprite2</field></block></value><value name="target"><block type="variables_get" id="wNV.Z!]wdimfv(|h%U~i"><field name="VAR" id="J@vl3PIs!!CDF`^vP!|_">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="%FcS_$/Ya0;jB:?k8O{L"><field name="NUM">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="dYw(i$B$7jev/smSs4H1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iOhq8I6,]y?8-hM|?({r"><field name="VAR" id="EL|qaH2RK|,63cGygxuM">mySprite3</field></block></value><value name="target"><block type="variables_get" id="#?uvE^UiN*|E^NfckP-g"><field name="VAR" id="J@vl3PIs!!CDF`^vP!|_">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="!]q)i|8y+9@_lC(XtXur"><field name="NUM">100</field></shadow></value><next><block type="mapplaceontile" id="av~%AW|QB0jNI_:YWFI?"><value name="sprite"><block type="variables_get" id=";#?28D`t=9d:L0KD/B@="><field name="VAR" id="2Vd(#EjpAdU-DLGZ|/Hu">mySprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="_^zcV`P4K-Z_aD0yO~#["><value name="col"><shadow type="math_number" id="GfoWV!lTy-6h)TLG0n^H"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="+nBQiSV2T%GioV8e$-uA"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="gamecountdown" id="inoUoy#?tIqhQOtP;YT0"><value name="duration"><shadow type="math_number" id="p1+HJ`_6.oWCbgJ]7rV["><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="tWH`cCYkD=#?|Wb5#$$2" x="371" y="561"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="gw*yT#/kLy+puV7VqW3~"><value name="sprite"><block type="variables_get" id="bC{z,3JrQIG,$q(D%Um("><field name="VAR" id="J@vl3PIs!!CDF`^vP!|_">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="|Yh=`d5{L*jI27%31UYo"><field name="img">img`
. . . . . . . . 7 . 7 . . . . . 
. . . . . . 7 . . 7 . . 7 . . . 
. . . . . . . 7 . 7 . 7 . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . 4 4 f 4 f 4 4 . . . 
. . . . . 4 e f 4 e 4 f e 4 . . 
. . . . . 4 4 f f f f f 4 4 . . 
. . . . . 8 8 d d d d d d d d . 
. . . 2 8 8 d d d d d d d d d d 
. . 2 4 8 8 8 d d d d d d d d d 
. . . 2 8 8 d d d d d d d d d . 
. . . . . 4 e 4 4 e 4 4 e 4 . . 
. . . . . . 4 e 4 4 4 e 4 . . . 
. . . . . . . 4 e 4 e 4 . . . . 
. . . . . . . . 4 e 4 . . . . . 
. . . . . . . . . 4 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="xI;_+J}YO8$_tp^zb09B" x="179" y="697"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="aL[@fItLv,^smKVE$N+7"><value name="sprite"><block type="variables_get" id="ay/o!7s%(_j4fyi#Gv5K"><field name="VAR" id="J@vl3PIs!!CDF`^vP!|_">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="t!zcmKvf5|r}H$hls3WI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . 7 . . . 
. . . . . 2 4 2 . . . . 7 . . . 
. . . . . 8 8 8 . . . . 7 . . . 
. . . . 4 8 8 8 8 4 4 . 7 . . . 
. . . 4 e d 8 d 8 4 e 4 7 . 7 . 
. . 4 e 4 d d d d f f 4 7 7 . . 
. 4 e 4 4 d d d d f 4 f 7 . . 7 
4 e 4 4 e d d d d f e 4 7 7 7 . 
. 4 e 4 4 d d d d f 4 f 7 . . 7 
. . 4 e 4 d d d d f f 4 7 7 . . 
. . . 4 e d d d d 4 e 4 7 . 7 . 
. . . . 4 d d d d 4 4 . 7 . . . 
. . . . . d d d d . . . 7 . . . 
. . . . . . d d . . . . 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="T-/:7)kw,{@V3t}q8FKE" x="506" y="863"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="7Ax~/Cnx=sfXI$7nL)hI"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Lz5z7/:8H.x}!#n+s$QX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="v,9@KreLAa?4@SiG[[Gx"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="64Ln6Ua2`g/A:5/8Kl3S"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="LTZ[6^|)e(wm)1Hw8$]#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="3O)*TE)uW+,[)GID*,$v"><field name="VAR" id="J@vl3PIs!!CDF`^vP!|_">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="K9aAt`$QS=8s~yL0bq1^"><field name="ms">500</field></shadow></value><next><block type="gameOver2" id="UnQ%I!4eD(F`1YI.u~=T"><value name="win"><shadow type="toggleWinLose" id="I{)pWoW73uqdwY-:)DdE"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="SaNzIXQ:M_`2!%J}y:;Y" x="-37" y="892"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="]Or-k9~TsO53MDJ+P=Um"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="j8)!6%)IA47)W(l;^Wpq"><field name="VAR" id="J@vl3PIs!!CDF`^vP!|_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TB$,7`9cB9|;4S2u=}]F"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e]}y#:vFZrKM7N~j+eWh"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="[l0m;g2sjp+blOwn]})l" x="-69" y="969"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="X#Si2!PYhC#TX.nqrCY^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iAwPh+Z7Nt0wNJbEA~Dy"><field name="VAR" id="J@vl3PIs!!CDF`^vP!|_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="I`7!8=3gyg]Hv1w^_,gF"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aAx,kY(#HI2HhP!|[ioj"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="FQ+;3R#3k137^yKd$@x+" x="-62" y="1112"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="{O3*jJ0LhW~:KMgV0^=~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":7n$:6u9E9vjjz}9#R=f"><field name="VAR" id="J@vl3PIs!!CDF`^vP!|_">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GmXR}jW$RKUINW_T~tdR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Mm^uM%JgHh6}F?!-Ujoe"><field name="speed">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="?lQ=So3}5d`W,0C^(:j|" x="533" y="1321"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="o6U)s8wm}z(x[Eyi_ZC`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="C4z}-~aP}=+YZ}!tnI@j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="yP$M^*a9J}PPC;kv.O=_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="3v#jGUa6uwg#+bJyqAIH"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Xu0e`1F|/{7tlT8)Xy8}"><value name="win"><shadow type="toggleWinLose" id="jqGAs9N1f|HlP[?Xsh-f"><field name="win">true</field></shadow></value><next><block type="spritesetimage" id="4Ws^LYM@P](uUxIl2FJp"><value name="sprite"><block type="variables_get" id="p-xfr}[`Se=]qJ`[C-)6"><field name="VAR" id="2Vd(#EjpAdU-DLGZ|/Hu">mySprite4</field></block></value><value name="img"><shadow type="screen_image_picker" id="d=:SrN4Ci(.3~U(`(mh@"><field name="img">img`
e 4 e 4 e e 4 e e 4 e 4 e e 4 e 
f f f f f f f f f f f f f f f f 
e e e e e 4 e e e e 4 e e e e e 
e 4 e e e e e e 4 e e e e 4 e e 
f f f f f f f f f f f f f f f f 
e 4 e e e e 4 e e e e 4 e e 4 e 
f f f f f f f f f f f f f f f f 
e e e e e e e e e e e e e 4 e e 
e e 4 e e 4 e e e e 4 e e e e e 
e e e e e e e e e e e e e e e e 
f f f f f f f f f f f f f f f f 
e e 4 e e 4 e e 4 e e 4 e e 4 e 
f f f f f f f f f f f f f f f f 
e e 4 e e e e 4 e e e e 4 e e e 
f f f f f f f f f f f f f f f f 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="game_setgameovermessage" id="A+UkuU6uUTs1]#2Z!D]G"><value name="message"><shadow type="text" id="UV#|kv9*YHeEv1PNk55|"><field name="TEXT">You got to the green house good job</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="4Om6?Ry?WfR!I:Bo7Sq7"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="J//wQz@Mv6X7:.@nqTSq" x="143" y="1484"><statement name="HANDLER"><block type="gameOver2" id="4/H_G~r+jD~LEV,uaY;e"><value name="win"><shadow type="toggleWinLose" id="0:T0xg*G%5:}..JXa6%/"><field name="win">false</field></shadow></value></block></statement></block></xml>